In [3]:
import numpy as np
np.random.seed(25)
ar = np.random.randn(1000)
ar = ar * 100
ar = ar.astype('int8')
ar = ar.reshape((200, 5))

In [4]:
ar

array([[  22,  102,  -83,  -59,  -95],
       [ -22,  -61,  -73,   51,   86],
       [ -92,  -23,  -41,  123,    7],
       [-124,  120, -104,  105,  -41],
       [ -27,   -3,   26,   68,   99],
       [  59,   53,  -29,  -51,  -58],
       [  22,   73,  -96,   38,   39],
       [  40,   21,  -63,   24,   63],
       [  11,   68,   24,  -70,   36],
       [ -50,  -22,  -56,   10,  -55],
       [ 109,  -90,  -62,  -94,  117],
       [ -37,  -54,   28,  -20,  118],
       [  72,  -22,   94,   31, -116],
       [  31,   47,   57,   50,  -62],
       [ -34,   50,   76,  112,   16],
       [ -96,   49,  -55,   -8,  -60],
       [  -6,  -85,   42,  -27,  119],
       [  -9,   83,  -78,  104,  -64],
       [  67,   -9,  121,   49, -114],
       [ -53,  -91,  -21,   19,  -32],
       [  84,   76,   44,   43,  102],
       [ -58,    4,   56, -114,    0],
       [ -29,   23,   67,  122,  -60],
       [ -16,  -65,  -19,   17,    3],
       [-126,  -53,   52,   38,  -76],
       [  -5,  -24,   20,  -30,   15],
       [   3,  -32,  -77,  -33,   54],
       [-115,  -74,  101,   96,  -18],
       [ -54, -109,   43,  -73,   16],
       [ -67,  -16,  -54,  -35,  -88],
       [   9,  112,  -45,   87, -114],
       [ -85,   93,  -17,   41,  -28],
       [ -90,   48,   -4,   64,    1],
       [ -97,   59, -126, -100,  -48],
       [  39,   62,   53,   37,  -52],
       [  30,  -66,  -19,   92,  -84],
       [ -77, -120,  -87, -128,   63],
       [  50,  -39,  -64,  -50,  101],
       [-118,   40, -126,   90,   73],
       [-126,  120,  -36,   87,   84],
       [-121,  111, -103,  -44,    5],
       [ -56,    0,   17,   97,  -70],
       [  11,   64,    1,  -43,   -6],
       [  -6,  -39,   40,  -74,  -65],
       [ -16, -115,   25,  -98,   98],
       [ -53,  -26, -115,  -14,  106],
       [  54, -118,  -28,  -99,   96],
       [  80,  -56,  -92,  -41,    0],
       [  47,   71,  -96,   45,  -11],
       [-118, -108, -108,   59,    8],
       [ -88,   30,   59,  -17,   73],
       [  14,  -15,   24,  -26,  -37],
       [  34, -102,   57, -126,    8],
       [ -82,   68, -103, -111,    9],
       [  15,  -79,  -59,  -55,   65],
       [ -20,  120,  -83,  -40,   69],
       [ -57,   61,   19,  117,   11],
       [  94,   15, -125, -117,    4],
       [-110,  -37,  -50,  102,   27],
       [ -64,  -17,  -17,   28,    2],
       [-124,  -25,  -89,  -88,    2],
       [  41,   31,   93,   77,   40],
       [-116,   66,   -6, -113,   64],
       [   1,   58,   57,    7,  -44],
       [   3, -109,   74,  111,  -23],
       [ -87,   23,  -80,   21,   83],
       [ -60,    6,  126,   27,  -60],
       [-118,  -29, -119, -120,   17],
       [  73,   -1, -114,   -7,  111],
       [   8,   28,   35,  -54,  111],
       [-110,  -12,   -1,   46,  -54],
       [   2,   70,   14,  -37,   46],
       [  88,  -61,  121,   74,   88],
       [ -30,   89,  -50,    4,  124],
       [ -59,  -65,   89,   23,   82],
       [ -70,   98,   -9,  -67,  -31],
       [  -6,   43,   11,  -12,    0],
       [ -18,   47,   58,   72,   98],
       [ -20,   94,    6,  -10,  106],
       [  43,   66,  -77,   58,   94],
       [ 100,  -97, -103, -104,   12],
       [  78,   55,  -40,   78,  -65],
       [-117,   47,  -98,   78,    8],
       [  45,   20, -110,   16,   21],
       [  64,   71,  -51,  -52,  -97],
       [-100,   22, -109,  -45,   53],
       [  -6,  -27, -127,    6,  -51],
       [ -51,   45,   -2,   24,   86],
       [-103,   57,  -18,  -93, -127],
       [-117,   55, -108,  119,  -23],
       [  35,  125,   68,  -39,   54],
       [ -74,  -46, -121,   -7,   37],
       [ -33,  -20,  -86, -117,   74],
       [  22,   72,   61,   60,  -46],
       [ 105,   27,  -12,  -28,  -31],
       [  61,   40, -125,    4,    6],
       [ -77,  -30,  116,  -35,   89],
       [  63,   80, -103,  -28, -112],
       [  43,  -97,  -70,  -41,  123],
       [ -25,  -92,  -59,   41,  -45],
       [ -77,  -24,  -21,  117,   68],
       [   0,   69,   17,   62,   50],
       [  42,   -5,   71,    5,   56],
       [ -36,   48,   62,  -35,  110],
       [  63,    3,  105,  -41,   38],
       [  71,   48,   73,   91,   67],
       [  25,  -50,   33,  -11,  -25],
       [ 111,   40,  106,  -57,   71],
       [ -39,  125,   64,    9,   62],
       [  29,  -14,  -54,  -91,  114],
       [  31,  118,  121,  -41,   91],
       [   1,   44,    5,  -46,  -52],
       [  98,  124,  -19, -122,   29],
       [ 116,   81,  -30,   49,   94],
       [  -9,  -24,  -44,  -52,   28],
       [ -45,   89,  -35,  -78,   18],
       [  -1,  -11,  -73,  -91,  -65],
       [   0,   34,   67,  -14,  -40],
       [ -83,   48,  124,  -47,  -22],
       [  10,   23,  -30,  117,   81],
       [  40,  -97,  126,   14, -106],
       [  45, -112, -108,   37,    0],
       [ -21,   93,  -93,   86,   61],
       [-103,   63,  106,  -83, -117],
       [ 100,   35,   69,  -29,   42],
       [ -14,  -33,  -97,   66,   97],
       [  12,  113,  101, -112,  -19],
       [-116,   64, -113,  -92, -127],
       [ -14, -110,  -82,   29,  112],
       [   2,  -97,   39,   44,   74],
       [ 118,  -21,   30,    5,  109],
       [ -11,    1,   82,   -6,  -41],
       [  97, -123,  103,    4,   70],
       [   1,  -70,  -39,  -28,  -25],
       [  -8,  -64,   57,  -79, -118],
       [ 123,  -45,   31,  -86,   83],
       [  50,   -7,   41,   33,    4],
       [ -16,   91,  -29,  126,  -19],
       [  87,  119,  -20,  -49,  112],
       [  -8,  -11,   24,  -31,  -51],
       [   1,   -3, -117,  -41,  -41],
       [-123, -112,  119,  -56,   42],
       [ -22,   80,   33,  -51,  -16],
       [ 109,   60,   47,  -87,   13],
       [ -76,   19,  -96,  -25,  126],
       [  84,  -78,  -70,  -35,   85],
       [  76,   49,    6,  110,   95],
       [ -68,   30,   73,  -86, -111],
       [  37,  115,  -52,   90,   68],
       [  52, -111,  -83,  -36, -117],
       [ -81,  -89,   77,  115,  -64],
       [  12,   51,  -53,  -57,   62],
       [ -10,   48,  -29,  -44,   54],
       [-105,  -93,   23, -117,   46],
       [ -96,   64,   48,  102,   30],
       [-122, -125,  107,  -24,  -54],
       [ 106,   77,  -61,    1, -118],
       [-120,  -54,   68, -120,  -38],
       [  79, -112,   36,   54,   41],
       [ -20,  -96,   98,    0,  -32],
       [ -57, -115,   43, -110,   98],
       [ -59,   37,   78,  -39,   65],
       [  68,   -9,   -5,  -73,  -90],
       [ -70,   58,  -61,   45,  -90],
       [ -15,   88,   57,  -60,   53],
       [  51,  -95,  -88,   43,   86],
       [ -95,  -62,   19,   44,   52],
       [ -21,    9,   93,   81,    7],
       [  63,   32,  -42, -107,   75],
       [  19,  -36,   -1,  -81,   81],
       [  44,  -97,   -6,   22,  126],
       [ -57,   42,  104,  -61,    7],
       [  -9,   26,   94,   33, -122],
       [ -16, -110,  -16,   -9,  -83],
       [ -20,   39,   76,  123,  -20],
       [ -20,  -46,   25,    2,  118],
       [-103, -114,   65,   -4,   -7],
       [-124,  -68,  104,  -55,  121],
       [  64, -102,  -34,   58,   79],
       [-124, -114,  -51,   18, -109],
       [ -60,  -64,   22,  -66, -116],
       [  81,   44,  -57,   35,   40],
       [   9,   27,   48,   -8,  -71],
       [  92,  100,  108,   36,   75],
       [ 119,  -97,  -58,   31,  116],
       [  14,  103,  116, -120,   73],
       [ 118,  -51,  -80, -117,   93],
       [-112,  -47,   98, -115,  -90],
       [-100,   22,  -33,  121,   25],
       [ -40,   26,   -1,  -91,   36],
       [ -58,   67,  125, -118, -114],
       [-127, -127,  -30,  -42,  -67],
       [  87, -126,  -26, -109,  -66],
       [ -64,  -55,  -19,   11,  -26],
       [ -52,    9,    9,  -97,   18],
       [ 114,   -6,  110,  106,   -3],
       [  80,  -65,   93,   21,  -53],
       [  95,   24,   63,  -51,  -71],
       [ -34,  -56,  -38,   -2,  -47],
       [  86,   17,   59,  121,  127]], dtype=int8)

In [6]:
ar.min()

-128

In [7]:
ar.max()

127

In [8]:
ar.mean()

-0.791

In [10]:
ar[7][1]

21

In [14]:
counter = 0
for row in ar:
    for num in row:
        if num > ar.mean():
            counter += 1
print(counter)

506

In [17]:
theSum = 0
for row in ar:
    for num in row:
        if num > -5 and num <= 20:
            theSum += num
print(theSum)

748

In [24]:
rowNum = 0
colNum = 0
for row in ar:
    for num in row:
        if num == ar.max():
            print(num)
            print(rowNum, colNum)
        else:
            colNum += 1
    rowNum += 1
    colNum = 0
print(rowNum, colNum)

127
199 4
200 0

In [22]:
ar.max()

127

In [25]:
data = pd.read_csv("2019_production_reports.csv")

C:\Users\aruna\AppData\Local\Temp\ipykernel_25824\1153224148.py:1: DtypeWarning: Columns (32) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("2019_production_reports.csv")

In [26]:
data

,Unnamed: 0,report_date,state_code,api_county_code,api_seq_num,sidetrack_num,formation_code,well_status,prod_days,water_disp_code,...,gas_prod,btu_sales,gas_press_tbg,gas_press_csg,operator_num,name,facility_name,facility_num,accepted_date,revised
0,0,1/2000,5,43,6112,0,PRRE,SI,0.0,NaN,...,NaN,NaN,NaN,NaN,44390,JAVERNICK OIL,CONOCO,Aug-42,07:53.5,NaN
1,1,1/2000,5,67,7833,0,BLFF,SI,0.0,NaN,...,NaN,NaN,NaN,NaN,27685,ENERVEST SAN JUAN OPERATING,INDIAN CREEK WDW (EPA),24-4,16:53.9,NaN
2,2,1/2000,5,75,6127,0,JSND,TA,0.0,NaN,...,NaN,NaN,NaN,NaN,46290,KP KAUFFMAN COMPANY INC,KNUDSEN,1,36:35.7,NaN
3,3,1/2000,5,81,5515,0,FTUN,TA,0.0,NaN,...,NaN,NaN,NaN,NaN,86900,TEXACO EXPLORATION AND PRODUCTION INC,"VAN SCHAICK C""""",1,16:53.9,NaN
4,4,1/2001,5,1,7217,0,DSND,WO,NaN,NaN,...,NaN,NaN,NaN,NaN,76175,SANDLIN OIL CORP,TALPERS,2,55:43.6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
843498,843498,12/2019,5,123,33999,0,NB-CD,PA,0.0,M,...,NaN,NaN,NaN,NaN,10544,HIGHPOINT ENERGY LLC,392 VENTURES,21-22D,55:04.6,NaN
843499,843499,12/2019,5,123,34000,0,NB-CD,PA,0.0,M,...,NaN,NaN,NaN,NaN,10544,HIGHPOINT ENERGY LLC,392 VENTURES,22CD,55:04.6,NaN
843500,843500,12/2019,5,123,34011,0,NB-CD,PA,0.0,M,...,NaN,NaN,NaN,NaN,10544,HIGHPOINT ENERGY LLC,392 VENTURES,42-22D,55:04.6,NaN
843501,843501,12/2019,5,123,34137,0,NB-CD,PA,0.0,M,...,NaN,NaN,NaN,NaN,10544,HIGHPOINT ENERGY LLC,392 VENTURES,22JD,55:04.6,NaN
843502,843502,12/2019,5,123,38290,0,LYNS,SI,0.0,NaN,...,NaN,NaN,NaN,NaN,8960,BONANZA CREEK ENERGY OPERATING COMPANY LLC,State Antelope,34-24,14:47.6,NaN

In [27]:
data[['month', 'year']] = data['report_date'].str.split('/', n=1, expand=True)
data

,Unnamed: 0,report_date,state_code,api_county_code,api_seq_num,sidetrack_num,formation_code,well_status,prod_days,water_disp_code,...,gas_press_tbg,gas_press_csg,operator_num,name,facility_name,facility_num,accepted_date,revised,month,year
0,0,1/2000,5,43,6112,0,PRRE,SI,0.0,NaN,...,NaN,NaN,44390,JAVERNICK OIL,CONOCO,Aug-42,07:53.5,NaN,1,2000
1,1,1/2000,5,67,7833,0,BLFF,SI,0.0,NaN,...,NaN,NaN,27685,ENERVEST SAN JUAN OPERATING,INDIAN CREEK WDW (EPA),24-4,16:53.9,NaN,1,2000
2,2,1/2000,5,75,6127,0,JSND,TA,0.0,NaN,...,NaN,NaN,46290,KP KAUFFMAN COMPANY INC,KNUDSEN,1,36:35.7,NaN,1,2000
3,3,1/2000,5,81,5515,0,FTUN,TA,0.0,NaN,...,NaN,NaN,86900,TEXACO EXPLORATION AND PRODUCTION INC,"VAN SCHAICK C""""",1,16:53.9,NaN,1,2000
4,4,1/2001,5,1,7217,0,DSND,WO,NaN,NaN,...,NaN,NaN,76175,SANDLIN OIL CORP,TALPERS,2,55:43.6,NaN,1,2001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
843498,843498,12/2019,5,123,33999,0,NB-CD,PA,0.0,M,...,NaN,NaN,10544,HIGHPOINT ENERGY LLC,392 VENTURES,21-22D,55:04.6,NaN,12,2019
843499,843499,12/2019,5,123,34000,0,NB-CD,PA,0.0,M,...,NaN,NaN,10544,HIGHPOINT ENERGY LLC,392 VENTURES,22CD,55:04.6,NaN,12,2019
843500,843500,12/2019,5,123,34011,0,NB-CD,PA,0.0,M,...,NaN,NaN,10544,HIGHPOINT ENERGY LLC,392 VENTURES,42-22D,55:04.6,NaN,12,2019
843501,843501,12/2019,5,123,34137,0,NB-CD,PA,0.0,M,...,NaN,NaN,10544,HIGHPOINT ENERGY LLC,392 VENTURES,22JD,55:04.6,NaN,12,2019
843502,843502,12/2019,5,123,38290,0,LYNS,SI,0.0,NaN,...,NaN,NaN,8960,BONANZA CREEK ENERGY OPERATING COMPANY LLC,State Antelope,34-24,14:47.6,NaN,12,2019

In [28]:
# selecting rows based on condition 
rslt_df = data[data['year'] == '2019'] 

print('\nResult dataframe :\n', rslt_df)

Result dataframe :
         Unnamed: 0 report_date  state_code  api_county_code  api_seq_num  \
2753          2753      1/2019           5                1         5534
2754          2754      1/2019           5                1         5545
2755          2755      1/2019           5                1         6060
2756          2756      1/2019           5                1         6072
2757          2757      1/2019           5                1         6142
...            ...         ...         ...              ...          ...
843498      843498     12/2019           5              123        33999
843499      843499     12/2019           5              123        34000
843500      843500     12/2019           5              123        34011
843501      843501     12/2019           5              123        34137
843502      843502     12/2019           5              123        38290

        sidetrack_num formation_code well_status  prod_days water_disp_code  \
2753                0           DSND          PR       31.0             NaN
2754                0           DSND          SI        0.0             NaN
2755                0           JSND          PR       31.0               P
2756                0           JSND          SI        NaN             NaN
2757                0           DSND          SI        NaN             NaN
...               ...            ...         ...        ...             ...
843498              0          NB-CD          PA        0.0               M
843499              0          NB-CD          PA        0.0               M
843500              0          NB-CD          PA        0.0               M
843501              0          NB-CD          PA        0.0               M
843502              0           LYNS          SI        0.0             NaN

        ...  gas_press_tbg  gas_press_csg  operator_num  \
2753    ...            NaN            NaN         76840
2754    ...            NaN            NaN         76840
2755    ...            NaN            NaN        200077
2756    ...            NaN            NaN         10548
2757    ...            NaN            NaN         10548
...     ...            ...            ...           ...
843498  ...            NaN            NaN         10544
843499  ...            NaN            NaN         10544
843500  ...            NaN            NaN         10544
843501  ...            NaN            NaN         10544
843502  ...            NaN            NaN          8960

                                              name    facility_name  \
2753                 SCHNEIDER ENERGY SERVICES INC          COORDES
2754                 SCHNEIDER ENERGY SERVICES INC          COORDES
2755                         CHARLES P DUNNING LLC     JOLLY-PLATTS
2756                          HRM RESOURCES II LLC              JAN
2757                          HRM RESOURCES II LLC  UPRR-SANDEN-EHN
...                                            ...              ...
843498                        HIGHPOINT ENERGY LLC     392 VENTURES
843499                        HIGHPOINT ENERGY LLC     392 VENTURES
843500                        HIGHPOINT ENERGY LLC     392 VENTURES
843501                        HIGHPOINT ENERGY LLC     392 VENTURES
843502  BONANZA CREEK ENERGY OPERATING COMPANY LLC   State Antelope

        facility_num  accepted_date  revised  month  year
2753               3        03:13.2      NaN      1  2019
2754               4        03:13.2      NaN      1  2019
2755               2        42:26.4      NaN      1  2019
2756               1        36:09.0      NaN      1  2019
2757          17-Feb        36:09.0      NaN      1  2019
...              ...            ...      ...    ...   ...
843498        21-22D        55:04.6      NaN     12  2019
843499          22CD        55:04.6      NaN     12  2019
843500        42-22D        55:04.6      NaN     12  2019
843501          22JD        55:04.6      NaN     12  2019
843502         34-24        14:47.6      NaN     12  2019

[592091 rows x 35 columns]

In [ ]:
dff = rslt_df.groupby(["SINID","EXTRA"]).MONTREGL.sum().reset_index()

In [29]:
df1 = rslt_df.groupby(["month"]).sum()

C:\Users\aruna\AppData\Local\Temp\ipykernel_25824\1408912582.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df1 = rslt_df.groupby(["month"]).sum()

In [31]:
df1[['oil_vol']]

          oil_vol
month
1      15637679.0
10     11248098.0
11        63855.0
12            0.0
2      14086097.0
3      14899879.0
4      14929324.0
5      15829398.0
6      15790648.0
7      15984551.0
8      16381295.0
9      15722050.0

In [41]:
subset = rslt_df[['operator_num','gas_prod']]

In [42]:
df2 = subset.groupby(["operator_num"]).sum()

In [45]:
df2.max()

gas_prod    378308172.0
dtype: float64

In [44]:
df2.sort_values(by=['gas_prod'])

                 gas_prod
operator_num
10675                 0.0
10492                 0.0
10491                 0.0
10489                 0.0
10484                 0.0
...                   ...
10000         135135165.0
10456         143607481.0
96850         201937808.0
47120         230061231.0
46685         378308172.0

[297 rows x 1 columns]

In [46]:
subset = rslt_df[['flared']]

In [47]:
subset

        flared
2753       NaN
2754       NaN
2755     284.0
2756       NaN
2757       NaN
...        ...
843498     NaN
843499     NaN
843500     NaN
843501     NaN
843502     NaN

[592091 rows x 1 columns]

In [48]:
subset.sum()

flared    3963411.0
dtype: float64

In 2019, what was the average total gas production from all gas wells per day? (Answer as a single integer: the average gas production rounded up to the nearest whole number)

In [50]:
rslt_df.columns

Index(['Unnamed: 0', 'report_date', 'state_code', 'api_county_code',
       'api_seq_num', 'sidetrack_num', 'formation_code', 'well_status',
       'prod_days', 'water_disp_code', 'water_vol', 'water_press_tbg',
       'water_press_csg', 'bom_invent', 'oil_vol', 'oil_sales', 'adjustment',
       'eom_invent', 'gravity_sales', 'gas_sales', 'flared', 'gas_vol',
       'shrink', 'gas_prod', 'btu_sales', 'gas_press_tbg', 'gas_press_csg',
       'operator_num', 'name', 'facility_name', 'facility_num',
       'accepted_date', 'revised', 'month', 'year'],
      dtype='object')

In [73]:
subset = rslt_df[['prod_days','gas_prod', 'month','facility_name', 'facility_num']]

In [74]:
subset

        prod_days  gas_prod month    facility_name facility_num
2753         31.0       NaN     1          COORDES            3
2754          0.0       NaN     1          COORDES            4
2755         31.0     292.0     1     JOLLY-PLATTS            2
2756          NaN       NaN     1              JAN            1
2757          NaN       NaN     1  UPRR-SANDEN-EHN       17-Feb
...           ...       ...   ...              ...          ...
843498        0.0       NaN    12     392 VENTURES       21-22D
843499        0.0       NaN    12     392 VENTURES         22CD
843500        0.0       NaN    12     392 VENTURES       42-22D
843501        0.0       NaN    12     392 VENTURES         22JD
843502        0.0       NaN    12   State Antelope        34-24

[592091 rows x 5 columns]

In [75]:
newdf = subset[subset['prod_days'] > 0]

In [76]:
newdf['per_day'] = newdf['gas_prod']/newdf['prod_days']

C:\Users\aruna\AppData\Local\Temp\ipykernel_25824\4202814630.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['per_day'] = newdf['gas_prod']/newdf['prod_days']

In [77]:
newdf

        prod_days  gas_prod month        facility_name facility_num    per_day
2753         31.0       NaN     1              COORDES            3        NaN
2755         31.0     292.0     1         JOLLY-PLATTS            2   9.419355
2759         31.0       NaN     1                  EHN       20-Apr        NaN
2760         31.0     341.0     1             N QUEBEC            1  11.000000
2763         10.0      30.0     1  STATE OF COLORADO P            3   3.000000
...           ...       ...   ...                  ...          ...        ...
825420       30.0       NaN    11                  NGL          C2C        NaN
825421       30.0       NaN    11                  EWS           4A        NaN
825422       30.0       NaN    11                  EWS           6B        NaN
825425       30.0     290.0    11               FHA 22            3   9.666667
825426       30.0     179.0    11                 WELP        24-13   5.966667

[426072 rows x 6 columns]

In [78]:
df2 = newdf.groupby(["month"]).sum()

C:\Users\aruna\AppData\Local\Temp\ipykernel_25824\743680619.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2 = newdf.groupby(["month"]).sum()

In [79]:
df2

       prod_days     gas_prod       per_day
month
1      1258599.0  210304537.0  7.088822e+06
10     1032790.0  182874754.0  6.204624e+06
11       12491.0     601436.0  2.056902e+04
2      1113682.0  188396111.0  7.043116e+06
3      1247120.0  209767819.0  8.548463e+06
4      1224880.0  204438897.0  7.125536e+06
5      1242810.0  210228604.0  7.154090e+06
6      1218653.0  203153012.0  7.131202e+06
7      1246401.0  207396491.0  7.072120e+06
8      1223181.0  207449493.0  7.128981e+06
9      1121527.0  197041458.0  7.043371e+06

In [63]:
newdf['per_day'].mean()

175.4214322813523

In [81]:
newdf['per_day'].sum()

71560892.82055801

In 2019, what county had the most oil & gas wells operating? (Answer as a single integer: the API county code)

In [84]:
subset = rslt_df[['api_county_code','well_status', 'month','facility_name', 'facility_num']]

In [85]:
subset

        api_county_code well_status month    facility_name facility_num
2753                  1          PR     1          COORDES            3
2754                  1          SI     1          COORDES            4
2755                  1          PR     1     JOLLY-PLATTS            2
2756                  1          SI     1              JAN            1
2757                  1          SI     1  UPRR-SANDEN-EHN       17-Feb
...                 ...         ...   ...              ...          ...
843498              123          PA    12     392 VENTURES       21-22D
843499              123          PA    12     392 VENTURES         22CD
843500              123          PA    12     392 VENTURES       42-22D
843501              123          PA    12     392 VENTURES         22JD
843502              123          SI    12   State Antelope        34-24

[592091 rows x 5 columns]

In [89]:
set(subset.well_status.values)

{'AB', 'DG', 'IJ', 'PA', 'PR', 'SI', 'TA', 'WO', 'si'}

In [91]:
newdf = subset[subset['well_status'] == 'PR']
newdf

        api_county_code well_status month        facility_name facility_num
2753                  1          PR     1              COORDES            3
2755                  1          PR     1         JOLLY-PLATTS            2
2759                  1          PR     1                  EHN       20-Apr
2760                  1          PR     1             N QUEBEC            1
2763                  1          PR     1  STATE OF COLORADO P            3
...                 ...         ...   ...                  ...          ...
825402              123          PR    11           MOYER UNIT       Jun-32
825405              123          PR    11                DOWDY            1
825407              123          PR    11              WOOLLEY            2
825425              125          PR    11               FHA 22            3
825426              125          PR    11                 WELP        24-13

[419429 rows x 5 columns]

In [93]:
newdf['counter'] = 1

C:\Users\aruna\AppData\Local\Temp\ipykernel_25824\1855252074.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['counter'] = 1

In [95]:
newdf.head(50)

,api_county_code,well_status,month,facility_name,facility_num,counter
2753,1,PR,1,COORDES,3,1
2755,1,PR,1,JOLLY-PLATTS,2,1
2759,1,PR,1,EHN,20-Apr,1
2760,1,PR,1,N QUEBEC,1,1
2763,1,PR,1,STATE OF COLORADO P,3,1
2767,1,PR,1,FERGUSON,25-Jun,1
2768,1,PR,1,BRUCHEZ,1,1
2772,1,PR,1,COLLINS,14-20,1
2790,1,PR,1,UPRR 23 PAN AM G,1,1
2792,1,PR,1,HAAKE FRMS INC GU,1,1
2797,1,PR,1,ZARLENGO,2,1
2799,1,PR,1,CHAMPLIN 75 AMOCO G,1,1
2801,1,PR,1,MUEGGE HAND 41-31,1,1
2804,1,PR,1,CHAMPLIN 75 AMOCO H,1,1
2808,1,PR,1,UPRR 24 PAN AM B,1,1
2809,1,PR,1,GREEN,1,1
2811,1,PR,1,UPRR 23 PAN AM B,2,1
2821,1,PR,1,ZARLENGO,3,1
2825,1,PR,1,ALBERT SACK D,1,1
2827,1,PR,1,MELISSA,1,1
2831,1,PR,1,PERKINS-THORNBURG,1,1
2835,1,PR,1,TRUPP,16-Aug,1
2841,1,PR,1,SHIVELY,12-Nov,1
2846,1,PR,1,HOKR,20-1,1
2851,1,PR,1,KUGEL,1,1
2856,1,PR,1,HORTH 32-15,2,1
2860,1,PR,1,CHAMPLIN 117 AMOCO I,2,1
2862,1,PR,1,WAILES,3,1
2864,1,PR,1,WALKER ANN,2,1
2867,1,PR,1,BYDALAK,11-Jan,1
2868,1,PR,1,SCHNIEDER,14-Jan,1
2869,1,PR,1,SCHNIEDER,14-Jan,1
2870,1,PR,1,COTTONWOOD-UPRR,248-1,1
2872,1,PR,1,RUEBEL ET AL,2-Jan,1
2874,1,PR,1,RUEBEL ET AL,3-Jan,1
2875,1,PR,1,RUEBEL ET AL,3-Jan,1
2879,1,PR,1,MCELWAIN,4,1
2881,1,PR,1,MALONEY,16-Feb,1
2882,1,PR,1,MALONEY,16-Feb,1
2885,1,PR,1,GONZALES,2-Jan,1
2886,1,PR,1,BOX ELDER,27-2,1
2887,1,PR,1,BOX ELDER,27-2,1
2889,1,PR,1,LINNEBUR,1,1
2890,1,PR,1,NORTHSTAR,24-2,1
2891,1,PR,1,NORTHSTAR,24-2,1
2893,1,PR,1,BYDALEK,11-Feb,1
2895,1,PR,1,REHFELD K UNIT,1,1
2897,1,PR,1,LINNEBUR,2-R,1
2901,1,PR,1,EHLER,34-11-1,1
2902,1,PR,1,N. COLORADO BLVD,24-13-8,1

In [98]:
df = newdf.drop_duplicates(subset=["api_county_code", "facility_name", "facility_num"])
df

,api_county_code,well_status,month,facility_name,facility_num,counter
2753,1,PR,1,COORDES,3,1
2755,1,PR,1,JOLLY-PLATTS,2,1
2759,1,PR,1,EHN,20-Apr,1
2760,1,PR,1,N QUEBEC,1,1
2763,1,PR,1,STATE OF COLORADO P,3,1
...,...,...,...,...,...,...
806736,123,PR,10,Bighorn,4I-17H-P267,1
807136,123,PR,10,Wilmoth E,5A-202,1
807137,123,PR,10,Wilmoth W,5A-304,1
807138,123,PR,10,Wilmoth W,5A-204,1
807139,123,PR,10,Wilmoth E,5A-302,1

In [101]:
df3 = df.groupby("api_county_code").sum()

C:\Users\aruna\AppData\Local\Temp\ipykernel_25824\4199529731.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df3 = df.groupby("api_county_code").sum()

In [103]:
df3.sort_values(by=['counter'])

                 counter
api_county_code
29                     2
63                     8
115                   11
11                    22
99                    23
33                    24
107                   25
39                    31
51                    32
55                    34
87                    58
43                    59
14                    64
75                    77
9                     87
73                    90
61                    90
113                   94
83                   101
7                    109
69                   124
5                    125
57                   133
13                   262
95                   263
17                   288
121                  358
81                   401
1                    529
77                  1083
103                 2161
71                  2682
67                  2946
125                 3676
45                 11348
123                15138

In [96]:
df2 = newdf.groupby(["api_county_code", "facility_name", "facility_num"]).sum()

C:\Users\aruna\AppData\Local\Temp\ipykernel_25824\3589253383.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2 = newdf.groupby(["api_county_code", "facility_name", "facility_num"]).sum()

In [97]:
df2

                                                  counter
api_county_code facility_name       facility_num
1               (UPRR) WAGNER       19-Dec              4
                ABBOTT              14-Dec              5
                                    14-Nov              5
                                    43-10               5
                ABBOTT  LANDS  32-7 4                   2
...                                                   ...
125             ZUEGE*ALLEN         8-Jan               9
                ZWIRN               14-32 1S43W        10
                                    21-10               6
                                    23-32 1S43W        10
                Zwirn               31-32 1S43W        10

[42552 rows x 1 columns]